# dmsoft-java

./: README.md  pom.xml
src/main/java/cn/com/qjun/dmsoft/: AiOperations.java  BackgroundOperations.java  BasicOperations.java  ColourOperations.java  DmOptions.java  DmSoft.java  FileOperations.java  InputOperations.java  Main.java  MemoryOperations.java  OcrOperations.java  OtherOperations.java  PluginOptions.java  SystemOperations.java  WindowOperations.java
src/main/java/cn/com/qjun/dmsoft/common/: FindResult.java  MemoryInfo.java  Point.java  ProcessInfo.java  Rect.java  Size.java
src/main/java/cn/com/qjun/dmsoft/domain/: AiFindResult.java  FindResult.java  MemoryInfo.java  OcrResult.java  OcrResultEach.java  Point.java  ProcessInfo.java  Rect.java  Size.java
src/main/java/cn/com/qjun/dmsoft/enums/: DisplayMode.java  FindDirection.java  GetWindowFlag.java  GetWindowStateFlag.java  KeypadMode.java  MouseMode.java  WindowFilter.java  WindowFilterFlag.java
src/main/java/cn/com/qjun/dmsoft/operations/: AiOperations.java  BackgroundOperations.java  BasicOperations.java  ColourOperations.java  ConfigOperations.java  DmOptions.java  DmSoft.java  FileOperations.java  InputOperations.java  MemoryOperations.java  OcrOperations.java  OtherOperations.java  SystemOperations.java  WindowOperations.java
src/main/java/cn/com/qjun/dmsoft/plugin/: BasicOperations.java  ColourOptions.java  DmSoft.java  PluginOptions.java  WindowOperations.java
src/main/java/cn/com/qjun/dmsoft/utils/: InfoParseUtils.java  RuntimeUtils.java  WindowsUtils.java
src/main/java/cn/com/qjun/dmsoft/windows/: MainForm.java  MainForm.jfd
src/main/java/cn/com/qjun/dmsoft/windows/game/mhxy/function/: MhWebFengyaoFunctions.java
src/main/java/cn/com/qjun/dmsoft/windows/index/: IndexForm.java  IndexForm.jfd
src/main/java/cn/com/qjun/dmsoft/windows/soft/wx/: WXTestFunctions.java
src/test/java/cn/com/qjun/dmsoft/: DmSoftTest.java
